body {
    font-family: 'exo';
    background: #000000;
}

h1,
h2 {
    color: #FFFFFF;
    font-weight: bold;
}

h2 {
    font-size: 3rem;
}

.highlight {
    color: #FF0505;
}

.btn {
    background-image: linear-gradient(90deg, #1AE501, #085200);
    text-align: center;
    font-weight: 500;
    border-radius: 10px;
    color: #FFFFFF;
    border: 1px;
}

#hero {
    background-image: url('./../../src/img/HEROBG.png');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 688px;
    height: 100%;
    background-position-x: center;
    background-position-y: center;

    img {
        margin-bottom: 2rem;
    }

    p {
        color: #FFFFFF;
        font-weight: 500;
        max-width: 17rem;

        .subSmall {
            font-weight: lighter;
        }
    }

    .btn {
        width: 100%;
    }
}

#vantagens {
    .card {
        border-radius: 10px;
        border: 1px solid #1AE501;
        background: #0D0D0D;
        color: #FFFFFF;
        text-align: left;
        padding-top: 1rem;
        padding-bottom: 1rem;

        @media screen and (min-width:1024px) {
            min-height: 28rem;
        }

        @media screen and (min-width:1366px) {
            min-height: 24rem;
        }



        .icon {
            background: linear-gradient(180deg, #1AE501, #085200);
            /* Gradiente do Ã­cone */
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;

            img {
                width: 1.5rem;
            }
        }


        .card-title {
            font-weight: bold;
            font-size: 2rem;
        }

        .card-text {
            font-weight: lighter;
            font-size: 1.1rem;
        }
    }
}

.bg-2 {
    background: url('./../../src/img/bg-2.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: bottom;
}